In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('8-apply_function_data.csv')

In [3]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [6]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [7]:
df.head()

   Employee_ID   Name Department  Salary  Experience  Performance_Score
0            1  Emp_1  Marketing   82251           6                  5
1            2  Emp_2      Sales   52662          24                  3
2            3  Emp_3    Finance   38392           5                  3
3            4  Emp_4      Sales   60535          20                  3
4            5  Emp_5      Sales  108603           2                  2

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [10]:
df.columns

Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score'],
      dtype='object')

In [11]:
df[1:10]

   Employee_ID    Name Department  Salary  Experience  Performance_Score
1            2   Emp_2      Sales   52662          24                  3
2            3   Emp_3    Finance   38392           5                  3
3            4   Emp_4      Sales   60535          20                  3
4            5   Emp_5      Sales  108603           2                  2
5            6   Emp_6         IT   82256           6                  5
6            7   Emp_7    Finance  119135          22                  1
7            8   Emp_8    Finance   65222          11                  4
8            9   Emp_9    Finance  107373          16                  1
9           10  Emp_10      Sales  109575          16                  5

In [12]:
def SalaryCategory(salary):
    if salary <= 50000:
        return "Low"
    elif salary < 80000:
        return "Medium"
    else:
        return "High"

In [13]:
df['Salary'].apply(SalaryCategory)

0       High
1     Medium
2        Low
3     Medium
4       High
       ...
95      High
96      High
97      High
98       Low
99    Medium
Name: Salary, Length: 100, dtype: object

In [18]:
df["Salary_Category"] = df['Salary'].apply(SalaryCategory)

In [15]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,Medium

In [17]:
# TODO: if experience > 10 -> performanceScore + 1

In [25]:
def AddPerformanceScoreForExperience(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] + 1
    else:
        return row["Performance_Score"]

In [34]:
df['Updated_Performance_Score'] = df.apply(AddPerformanceScoreForExperience,axis=1) # axis 1 satÄ±r bazlÄ± iÅŸlem

In [35]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Updated_Performance_Score,Formatted_Name
0,1,Emp_1,Marketing,82251,6,5,High,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,Low,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,2,Emp 5
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,High,3,Emp 97
97,98,Emp_98,IT,82662,23,3,High,4,Emp 98
98,99,Emp_99,IT,42688,22,1,Low,2,Emp 99
99,100,Emp_100,HR,55342,14,3,Medium,4,Emp 100

In [36]:
# TODO: Name -> Emp_1 | Emp 1

In [37]:
df["Formatted_Name"] = df["Name"].apply(lambda x : x.replace("_"," "))

In [38]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Updated_Performance_Score,Formatted_Name
0,1,Emp_1,Marketing,82251,6,5,High,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,Low,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,2,Emp 5
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,High,3,Emp 97
97,98,Emp_98,IT,82662,23,3,High,4,Emp 98
98,99,Emp_99,IT,42688,22,1,Low,2,Emp 99
99,100,Emp_100,HR,55342,14,3,Medium,4,Emp 100